// @font-face {
// 	font-family: 'сyntho_pro_regular';
// 	src: url('../fonts/сyntho_pro_regular.otf');
// }


* {
	outline: 0;
}

body {
	font-family: 'сyntho_pro_regular';
}


h1,h2,h3 {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

figure {
	margin: 0;
}

// .content-layout {
// 	max-width: 1067px;
// 	margin: 0 auto;
// }

.clearfix:before,
.clearfix:after { 
	content: " ";
	display: table;
} 
.clearfix:after { 
	clear: both;
}